<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering service</title>

    <style>
        h1{
            color: teal;
            text-align: center;
        }
#chatbox{
    height: 560px;
    list-style: none;
    display: flex;
    flex-flow: column;
    background: #eee;
    border-radius: 6px;
    box-shadow: 1px 0px 10px #eee;
    overflow-y: scroll;
}

.message-text{
background-color: teal;
max-width: 200px;
padding: 10px;
margin: 10px;
border-radius: 10px;
color:white;
}

.user{
    margin-left: auto;
    padding: 1rem;
}

 #input{
  display: flex;
}

#input input{
   flex: 10;
   padding: 14px 10px;
   border: 1px solid rgb(54, 49, 49);
}

#input button{
    padding: 4px;
    background: teal;
    border: none;
    flex: 1;
    color: white;
    cursor: pointer;
}
    </style>

</head>
<body>

    <h1>E-Restaurant</h1>

    <div id="chatbox">

    

    </div>

    <form action="" method="POST" id="input">
        <input type="text" name="chat" id="chat-box" placeholder="Enter request">
        <button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <script src="./app.js" ></script>
    
</body>
</html>